# Product-Management-System

./: pom.xml
src/main/java/com/raySpot/ProductManagementSystem/: ProductManagementSystemApplication.java
src/main/java/com/raySpot/ProductManagementSystem/Controllers/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/raySpot/ProductManagementSystem/Controllers/response/: APIResponse.java
src/main/java/com/raySpot/ProductManagementSystem/dtos/requestDTO/: CreateProductRequest.java  CreateUserRequest.java  DeleteUserRequest.java  FindUserRequest.java  UpdateProductDTO.java  UpdateUserDTO.java
src/main/java/com/raySpot/ProductManagementSystem/dtos/responseDTO/: GetUserDto.java  ProductDTO.java  UserDTO.java
src/main/java/com/raySpot/ProductManagementSystem/exceptions/: ProductManagementSystemException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/raySpot/ProductManagementSystem/mappers/: ProductMapper.java  ProductMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/raySpot/ProductManagementSystem/models/: Product.java  User.java
src/main/java/com/raySpot/ProductManagementSystem/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/raySpot/ProductManagementSystem/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  register.html
src/test/java/com/raySpot/ProductManagementSystem/: ProductManagementSystemApplicationTests.java
src/test/java/com/raySpot/ProductManagementSystem/services/: UserServiceImplTest.java
